# filesviewer

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/cz/lebedev/filesviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/lebedev/filesviewer/: App.kt  Extensions.kt
app/src/main/java/cz/lebedev/filesviewer/callback/: FileClickCallBack.kt  FileOperationCallBack.kt
app/src/main/java/cz/lebedev/filesviewer/di/: AppComponent.kt  AppModule.kt  FragmentsModule.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelSubComponent.kt
app/src/main/java/cz/lebedev/filesviewer/service/repository/: DirectoryRepository.kt  DirectorySharedPrefs.kt
app/src/main/java/cz/lebedev/filesviewer/view/adapters/: BindingAdapterError.kt  BindingAdapterVisible.kt  BindingFileOrFolder.kt  BindingSelected.kt  DirectoryAdapter.kt
app/src/main/java/cz/lebedev/filesviewer/view/ui/: DirectoryFragment.kt  DirectoryPreference.kt  MainActivity.kt
app/src/main/java/cz/lebedev/filesviewer/viewModel/: DirectoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  directory_fragment.xml  file_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: directory_preference.xml
app/src/test/java/cz/lebedev/filesviewer/: ExampleUnitTest.kt
